<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.businesscard.MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src ="@drawable/melasse"/>

    <TextView
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@android:color/holo_green_dark"
        android:textStyle="bold"
        android:padding="10dp"
        android:paddingLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="molasses is sticky, dirty and disgusting!"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />



    <TextView
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:paddingLeft="20dp"
        android:textColor="@android:color/holo_green_dark"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="you must have it"
        android:layout_centerVertical="true"
        android:textSize="30sp"
        android:textStyle="bold"
        android:id="@+id/textView3" />

    <TextView
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREMER, molasses department, tel 0049 333 333,
        fake street 4, hamburg, germany"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
